# chatSample

./: README.md  pom.xml
src/main/java/com/wonder/chatSample/: ChatSampleApplication.java
src/main/java/com/wonder/chatSample/configs/: ApplicationContextListener.java  SpringAwareConfigurator.java  SpringContext.java  SwaggerConfig.java
src/main/java/com/wonder/chatSample/controller/: ChatController.java  CreateUserController.java
src/main/java/com/wonder/chatSample/mapper/: UserMapper.java
src/main/java/com/wonder/chatSample/model/: Student.java  User.java
src/main/java/com/wonder/chatSample/service/: UserService.java
src/main/java/com/wonder/chatSample/service/impl/: UserServiceImpl.java
src/main/java/com/wonder/chatSample/webSocket/: ChatWebSocket.java  ChatWebSocketHandler.java  WebSocketConfig.java  WebSocketSessionStore.java
src/main/java/com/wonder/chatSample/webSocket/model/: MessageType.java  WebsocketMessage.java
src/main/java/com/wonder/chatSample/webSocket/utility/: MessageDecoder.java  MessageEncoder.java  WebSocketTextMessageHelper.java
src/main/java/com/wonder/chatSample/xmpp/: XMPPGenericException.java  XMPPMessageTransmitter.java  XMPPService.java  XmppConfig.java  XmppFacecade.java
src/main/resources/: Application.yml  application.properties
src/main/resources/Mapper/: UserMapper.xml
src/test/java/com/wonder/chatSample/: ChatSampleApplicationTests.java
