spring.application.name=chatSample

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
mybatis.mapper-locations=classpath*:**/mappers/*Mapper.xml

#logging.level.org.springframework=DEBUG